{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git branch *)",
      "Bash(git show *)",
      "Bash(git blame *)",
      "Bash(git tag *)",
      "Bash(git remote -v)",
      "Bash(git rev-parse *)",
      "Bash(git describe *)",
      "Bash(git shortlog *)",
      "Bash(git stash list)",
      "Bash(git worktree list)",
      "Bash(git config --get *)",
      "Bash(git config --list *)",
      "Bash(GIT_PAGER=cat git *)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(wc *)",
      "Bash(file *)",
      "Bash(which *)",
      "Bash(type *)",
      "Bash(stat *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(env)",
      "Bash(printenv *)",
      "Bash(uname *)",
      "Bash(whoami)",
      "Bash(date *)",
      "Bash(java -version *)",
      "Bash(java --version *)",
      "Bash(gh pr list *)",
      "Bash(gh pr view *)",
      "Bash(gh pr status *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr diff *)",
      "Bash(gh issue list *)",
      "Bash(gh issue view *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(gh api *)",
      "Bash(jq *)",
      "Bash(xmllint *)",
      "Bash(tree *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(diff *)",
      "Bash(sha256sum *)",
      "Bash(md5sum *)",
      "Bash(find *)",
      "Bash(cat *)",
      "Bash(rg *)",
      "Bash(./mvnw help:*)",
      "Bash(./mvnw dependency:tree *)",
      "Bash(./mvnw dependency:list *)",
      "Bash(./mvnw dependency:analyze *)",
      "Bash(./mvnw -pl * dependency:tree *)",
      "Bash(./mvnw -pl * dependency:list *)",
      "Bash(./mvnw effective-pom:*)",
      "Bash(./mvnw versions:display-*)",
      "Bash(realpath *)",
      "Bash(dirname *)",
      "Bash(basename *)",
      "Agent(Explore)",
      "Agent(Plan)"
    ],
    "defaultMode": "auto"
  },
  "statusLine": {
    "type": "command",
    "command": "sh ~/.claude/statusline-command.sh"
  },
  "skipAutoPermissionPrompt": true,
  "tui": "fullscreen"
}
